<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kw-ZQ-iXN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="NYU_Mobility_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oandmicon" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-Mh-xnK">
                                <rect key="frame" x="266" y="714" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2db-Sl-25G"/>
                                    <constraint firstAttribute="width" constant="128" id="zNA-o9-hwZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naD-Ic-mw2" customClass="BubbleButton" customModule="NYU_Mobility_3" customModuleProvider="target">
                                <rect key="frame" x="40" y="323" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ADk-bO-8MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Video (Only Steps)"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOB-Er-hvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-ms-lg6" customClass="BubbleButton" customModule="NYU_Mobility_3" customModuleProvider="target">
                                <rect key="frame" x="40" y="423" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OEo-0P-0Jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Video (Steps + GPS)"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8X-ZY-wOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-UD-hpu" customClass="BubbleButton" customModule="NYU_Mobility_3" customModuleProvider="target">
                                <rect key="frame" x="40" y="523" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ADx-Rw-ZI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="No Video (Steps + GPS)"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6z-Ky-KPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAE-ms-lg6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ut-ty-kv1"/>
                            <constraint firstItem="jAE-ms-lg6" firstAttribute="top" secondItem="naD-Ic-mw2" secondAttribute="bottom" constant="50" id="ABZ-B8-y0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naD-Ic-mw2" secondAttribute="trailing" constant="40" id="JbN-N8-2sB"/>
                            <constraint firstItem="jAE-ms-lg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jj7-kn-Me5"/>
                            <constraint firstItem="4B4-UD-hpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="POh-u3-mz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UQJ-Mh-xnK" secondAttribute="bottom" constant="20" id="hwz-tT-trY"/>
                            <constraint firstItem="4B4-UD-hpu" firstAttribute="top" secondItem="jAE-ms-lg6" secondAttribute="bottom" constant="50" id="lpS-O8-TRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQJ-Mh-xnK" secondAttribute="trailing" constant="20" id="oPh-0p-Z5W"/>
                            <constraint firstItem="naD-Ic-mw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="p4R-a6-SX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4B4-UD-hpu" secondAttribute="trailing" constant="40" id="s2P-cu-gcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAE-ms-lg6" secondAttribute="trailing" constant="40" id="zBw-TU-09x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFI-YZ-YGE"/>
                    <connections>
                        <outlet property="option1Button" destination="naD-Ic-mw2" id="KrH-n0-yOd"/>
                        <outlet property="option2Button" destination="jAE-ms-lg6" id="gtF-Sh-nNl"/>
                        <outlet property="option3Button" destination="4B4-UD-hpu" id="OfY-4x-1M5"/>
                        <segue destination="kjU-c0-aFq" kind="show" identifier="Tracker2" id="yat-J4-411"/>
                        <segue destination="pRH-1x-5mh" kind="show" identifier="Tracker3" id="68O-GJ-59P"/>
                        <segue destination="Q2Q-JD-Xgd" kind="show" identifier="Tracker1" id="VwM-ts-lM9"/>
                        <segue destination="RVV-qQ-ewA" kind="show" identifier="GoToSettings" id="8Bw-sB-gvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="105.80357142857143"/>
        </scene>
        <!--Tracker1 Controller-->
        <scene sceneID="2UU-e6-tyZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q2Q-JD-Xgd" customClass="Tracker1Controller" customModule="NYU_Mobility_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHx-r5-LKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-QP-emR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-jg-B2T">
                                <rect key="frame" x="177" y="752" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eKf-Ll-s2o"/>
                                    <constraint firstAttribute="width" constant="60" id="gli-y6-lj5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="circle.fill" catalog="system" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Q2Q-JD-Xgd" eventType="touchUpInside" id="JSx-ac-Q8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVU-nU-JbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uw4-QP-emR" firstAttribute="top" secondItem="NHx-r5-LKr" secondAttribute="top" id="37Q-DH-NSB"/>
                            <constraint firstItem="Uw4-QP-emR" firstAttribute="leading" secondItem="UVU-nU-JbF" secondAttribute="leading" id="3Ke-KQ-i3e"/>
                            <constraint firstAttribute="bottom" secondItem="Uw4-QP-emR" secondAttribute="bottom" id="box-fe-Rgc"/>
                            <constraint firstItem="WIF-jg-B2T" firstAttribute="centerX" secondItem="NHx-r5-LKr" secondAttribute="centerX" id="dWo-T2-DuH"/>
                            <constraint firstItem="UVU-nU-JbF" firstAttribute="trailing" secondItem="Uw4-QP-emR" secondAttribute="trailing" id="j7g-kx-31D"/>
                            <constraint firstItem="UVU-nU-JbF" firstAttribute="bottom" secondItem="WIF-jg-B2T" secondAttribute="bottom" constant="50" id="ySA-5z-xPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwA-V3-Tup"/>
                    <connections>
                        <outlet property="camButton" destination="WIF-jg-B2T" id="h6i-oz-fpY"/>
                        <outlet property="camPreview" destination="Uw4-QP-emR" id="VeG-UL-mPj"/>
                        <segue destination="Mgf-8a-wIJ" kind="show" identifier="Share1" id="mGm-4e-x3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AN-t5-PCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-624"/>
        </scene>
        <!--Tracker2 Controller-->
        <scene sceneID="dpb-az-d9b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kjU-c0-aFq" customClass="Tracker2Controller" customModule="NYU_Mobility_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJf-LH-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3af-wL-qX4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w86-8U-w3O">
                                <rect key="frame" x="177" y="752" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Gi-g0-zB5"/>
                                    <constraint firstAttribute="width" constant="60" id="exG-sd-RoG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="circle.fill" catalog="system" symbolScale="default" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="kjU-c0-aFq" eventType="touchUpInside" id="a7W-35-kKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTY-it-fai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3af-wL-qX4" firstAttribute="trailing" secondItem="MTY-it-fai" secondAttribute="trailing" id="GwC-Rp-gih"/>
                            <constraint firstAttribute="bottom" secondItem="3af-wL-qX4" secondAttribute="bottom" id="QPD-aT-s90"/>
                            <constraint firstItem="3af-wL-qX4" firstAttribute="leading" secondItem="MTY-it-fai" secondAttribute="leading" id="SgF-LU-tV5"/>
                            <constraint firstItem="MTY-it-fai" firstAttribute="bottom" secondItem="w86-8U-w3O" secondAttribute="bottom" constant="50" id="k0L-hi-POB"/>
                            <constraint firstItem="w86-8U-w3O" firstAttribute="centerX" secondItem="CJf-LH-fmE" secondAttribute="centerX" id="mtv-LF-OLs"/>
                            <constraint firstItem="3af-wL-qX4" firstAttribute="top" secondItem="CJf-LH-fmE" secondAttribute="top" id="qk9-vI-yJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tv4-vd-CdN"/>
                    <connections>
                        <outlet property="camButton" destination="w86-8U-w3O" id="Vcm-dv-jzR"/>
                        <outlet property="camPreview" destination="3af-wL-qX4" id="6Ft-f3-EDP"/>
                        <segue destination="Mgf-8a-wIJ" kind="show" identifier="Share2" id="haz-r4-DHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3B-Ny-Cdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="105.80357142857143"/>
        </scene>
        <!--Share Controller-->
        <scene sceneID="bkw-GM-bs4">
            <objects>
                <viewController id="Mgf-8a-wIJ" customClass="ShareController" customModule="NYU_Mobility_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQT-5b-aoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-sT-MEv">
                                <rect key="frame" x="55" y="251" width="304" height="394"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="Mgf-8a-wIJ" eventType="touchUpInside" id="wi6-eJ-zbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yag-B1-kaz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CjL-sT-MEv" firstAttribute="centerX" secondItem="PQT-5b-aoQ" secondAttribute="centerX" id="pcF-5t-Iet"/>
                            <constraint firstItem="CjL-sT-MEv" firstAttribute="centerY" secondItem="PQT-5b-aoQ" secondAttribute="centerY" id="q5X-By-peN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6I-8u-4qb"/>
                    <connections>
                        <outlet property="shareButton" destination="CjL-sT-MEv" id="LYk-Vt-DM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbC-cU-JHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="105.80357142857143"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="cMV-YY-6tg">
            <objects>
                <tableViewController id="RVV-qQ-ewA" customClass="SettingsController" customModule="NYU_Mobility_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUj-rw-aAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="mPm-0a-hEa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uLg-iA-U7v">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLg-iA-U7v" id="hHB-O4-aNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-zj-uXI">
                                                    <rect key="frame" x="20" y="11.5" width="104" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-od-Gp2">
                                                    <rect key="frame" x="362" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Qjs-Yl-njd"/>
                                                        <constraint firstAttribute="height" constant="32" id="evb-iX-4KT"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeEmailPressed:" destination="RVV-qQ-ewA" eventType="touchUpInside" id="wY3-gh-jm7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2E-zj-uXI" firstAttribute="centerY" secondItem="hHB-O4-aNa" secondAttribute="centerY" id="ACl-Ce-2u0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2E-zj-uXI" secondAttribute="trailing" id="Z2w-Tk-Q34"/>
                                                <constraint firstItem="BbS-od-Gp2" firstAttribute="centerY" secondItem="hHB-O4-aNa" secondAttribute="centerY" id="ceM-qm-dCa"/>
                                                <constraint firstItem="t2E-zj-uXI" firstAttribute="leading" secondItem="hHB-O4-aNa" secondAttribute="leading" constant="20" symbolic="YES" id="foq-Go-Kt0"/>
                                                <constraint firstAttribute="trailing" secondItem="BbS-od-Gp2" secondAttribute="trailing" constant="20" symbolic="YES" id="oyn-o8-dLa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t2E-zj-uXI" secondAttribute="bottom" constant="0.25" id="uSL-Kp-uU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accessibility Settings" id="xpn-TT-9Ej">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iaK-WQ-8QF">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaK-WQ-8QF" id="bP0-Ia-B9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voiceover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-e2-ZSI">
                                                    <rect key="frame" x="20" y="12" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-6L-zzD">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="voiceoverSwitched:" destination="RVV-qQ-ewA" eventType="valueChanged" id="y6q-SN-BVi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FhO-6L-zzD" secondAttribute="trailing" constant="20" id="41B-uK-aGo"/>
                                                <constraint firstItem="vwb-e2-ZSI" firstAttribute="leading" secondItem="bP0-Ia-B9B" secondAttribute="leading" constant="20" symbolic="YES" id="HkF-Qo-Qca"/>
                                                <constraint firstItem="vwb-e2-ZSI" firstAttribute="centerY" secondItem="bP0-Ia-B9B" secondAttribute="centerY" id="WWe-Be-6Zc"/>
                                                <constraint firstAttribute="bottom" secondItem="FhO-6L-zzD" secondAttribute="bottom" constant="6.25" id="gzq-v3-uvZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vwb-e2-ZSI" secondAttribute="trailing" id="wit-Yg-aUi"/>
                                                <constraint firstItem="FhO-6L-zzD" firstAttribute="top" secondItem="bP0-Ia-B9B" secondAttribute="top" constant="6.25" id="xcz-gW-Xe3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVV-qQ-ewA" id="jEV-rj-Jew"/>
                            <outlet property="delegate" destination="RVV-qQ-ewA" id="r6Q-Ev-efD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iz0-n8-ygR"/>
                    <connections>
                        <outlet property="changeEmailButton" destination="BbS-od-Gp2" id="hyx-mf-mYQ"/>
                        <outlet property="voiceoverSwitch" destination="FhO-6L-zzD" id="d8b-jl-oWW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ1-hC-DIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="914.73214285714278"/>
        </scene>
        <!--Tracker3 Controller-->
        <scene sceneID="O7S-Mw-QzX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pRH-1x-5mh" customClass="Tracker3Controller" customModule="NYU_Mobility_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNW-VP-mlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oandmicon" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-MW-6tq">
                                <rect key="frame" x="266" y="714" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ako-Se-sJu"/>
                                    <constraint firstAttribute="width" constant="128" id="zHe-mX-Mr2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCx-0f-P9O">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" red="0.33066866639999998" green="0.118582416" blue="0.57703403559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="eTe-O2-l8B"/>
                                    <constraint firstAttribute="width" constant="240" id="oFG-0Z-a6J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axG-9L-L2e">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ouE-Vu-5Lo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="q3V-9X-W8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="pRH-1x-5mh" eventType="touchUpInside" id="Z06-vo-UD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmW-EV-Yg9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmW-EV-Yg9" firstAttribute="bottom" secondItem="JbQ-MW-6tq" secondAttribute="bottom" constant="20" id="GsY-m6-ZwF"/>
                            <constraint firstItem="vCx-0f-P9O" firstAttribute="centerY" secondItem="fNW-VP-mlG" secondAttribute="centerY" id="L97-0T-wDC"/>
                            <constraint firstItem="axG-9L-L2e" firstAttribute="centerY" secondItem="fNW-VP-mlG" secondAttribute="centerY" id="RUj-e1-wdN"/>
                            <constraint firstItem="axG-9L-L2e" firstAttribute="centerX" secondItem="fNW-VP-mlG" secondAttribute="centerX" id="UuE-sq-41r"/>
                            <constraint firstItem="bmW-EV-Yg9" firstAttribute="trailing" secondItem="JbQ-MW-6tq" secondAttribute="trailing" constant="20" id="vTU-w3-pZl"/>
                            <constraint firstItem="vCx-0f-P9O" firstAttribute="centerX" secondItem="fNW-VP-mlG" secondAttribute="centerX" id="w63-Mu-Hw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frf-0h-Gfl"/>
                    <connections>
                        <outlet property="circleView" destination="vCx-0f-P9O" id="y9E-g2-MdF"/>
                        <outlet property="startButton" destination="axG-9L-L2e" id="EpL-I2-8Eo"/>
                        <segue destination="Mgf-8a-wIJ" kind="show" identifier="Share3" id="9uR-9u-0Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvj-Rd-QLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaz-Yf-e72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kw-ZQ-iXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBC-Bh-LIz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="afG-LF-ddB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI1-dU-mte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="105.80357142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="haz-r4-DHj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="oandmicon" width="820" height="816"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="share" width="304" height="394"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
